Am7         Bm7(b5) E7    Am7 Am/G Dm6/F E7(b13) 
Manhã, tão boni..........ta manhã 
     Am7        Dm7 G7(9)  C7M  Gm6/Bb A7(b9) 
Na vida, uma no....va canção 
               Dm7     Dm/C Bm7(b5) 
Cantando só teus olhos 
G7(9)     C7M    F7M F6 
Teu riso, tuas mãos 
                    Bm7(b5)     E7 
Pois há de haver um dia 
              Am7 Am/G Dm6/F E7(b13) 
Em que virás 
       Am7        Bm7(b5) E7 Am7 Am/G Dm6/F E7(b13) 
Das cordas do meu      violão 
       Gm6/Bb        A7(b9)      Dm7 A7(b13) 
Que só           teu amor procurou 
Dm   Dm/C Bm7(b5) E7 
Vem uma   voz 
   Am Am/G F7M        Bm7(b5)  E7 
Falar   dos   beijos perdidos 
                Am 
Nos lábios teus 
            Dm7       Am(add9) 
Canta o meu coração 
     Dm7    C7M(9) 
Alegria voltou 
         F7M     Em7 
Tão feliz a manhã 
           Am 
Deste amor